VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "669b4d3c00348b544cf6"
VITE_APPWRITE_DATABASE_ID = "669b4fac000c7e750fb8"
VITE_APPWRITE_COLLECTION_ID = "669b4fd9000fab01870f"
VITE_APPWRITE_BUCKET_ID = "669b515b003a42b4c49b"